# .air.conf
# Hot-Reload config for Platform services

root="."
tmp_dir="../../../tmp"

[build]
cmd="/tmp/build.sh"
bin="/tmp/localdev"
full_bin="/tmp/run.sh"
include_ext = ["go", "tpl", "tmpl", "html"]
delay = 1000
stop_on_error = true
log = "air_errors.log"

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true

