# .air.conf
# Hot-Reload config for legacy 'api' services

#

root="."
tmp_dir="tmp"

[build]
cmd="/bin/bash /tmp/build.sh"
bin="./build/$DD_SERVICE"
full_bin="/bin/bash /tmp/run.sh"
include_ext = ["go", "tpl", "tmpl", "html"]
delay = 1000
stop_on_error = true
log = "air_errors.log"

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true

